{% extends 'base.html' %}
{% load static %}

{% block content %}     
<head>
  <style>
      @media (min-width: 740px) and (max-width: 1200px)  {
      table {
        border: 3px solid #c5c1c3;
      }

      table thead tr{
        display: none;
      }
      
      table tr {
        display: block;
      }

      table th, table td{
        padding: .5em;
      }

      table td {
        text-align: right;
        display: block;
        font-size: 1em;
      }

      table td::before {
        content: attr(data-title) ": ";
        float: left;
      }

      tbody tr:nth-child(even) {
        background-color: #eaeaea;
      }
    }

  </style>
</head>
<body>
       <div>
        <h3>CURRENT YEAR GAME LOG</h3>
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">GAME_ID</th>
                <th scope="col">GAME_DATE</th>
                <th scope="col">MATCHUP</th>
                <th scope="col">WL</th>
                <th scope="col">MIN</th>
                <th scope="col">FG_PCT </th>
                <th scope="col">FG3_PCT</th>
                <th scope="col">REB</th>
                <th scope="col">AST</th>
                <th scope="col">STL</th>
                <th scope="col">BLK</th>
                <th scope="col">TOV</th>
                <th scope="col">PF</th>
                <th scope="col">PTS</th>
              </tr>
            </thead>
            <tbody>
             {% for glcs in game_log_curr_season_df %}
              <tr>
                <td data-title="GAME_ID"><a href="{% url 'nba_data_app:box_score_data' id=glcs.Game_ID %}">{{ glcs.Game_ID }}</a></td>
                <td data-title="GAME">{{ glcs.GAME_DATE }}</td>
                <td data-title="MATCHUP">{{ glcs.MATCHUP }}</td>
                <td data-title="WL">{{ glcs.WL }}</td>
                <td data-title="MIN">{{ glcs.MIN }}</td>
                <td data-title="FG_PCT">{{ glcs.FG_PCT }}</td>
                <td data-title="FG">{{ glcs.FG3_PCT }}</td>
                <td data-title="REB">{{ glcs.REB }}</td>
                <td data-title="AST">{{ glcs.AST }}</td>
                <td data-title="STL">{{ glcs.STL }}</td>
                <td data-title="BLK">{{ glcs.BLK }}</td>
                <td data-title="TOV">{{ glcs.TOV}}</td>
                <td data-title="PF">{{ glcs.PF}}</td>
                <td data-title="PTS">{{ glcs.PTS }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
  
  </body>
{% endblock %}