{% extends 'base.html' %}
{% load static %}


{% block content %}
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style type="text/css">

    .wrapper .radio_tabs {
        height: 60px;
        background: #fff;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 20px;
        padding: 18px;
        display: flex;
        box-shadow: 0,0,2px rgba(0,0,0,0.1);
    }

    .wrapper .radio_tabs label{
        margin-right: 15px;
        display: block;
        position: relative;
        cursor: pointer;
        padding-left: 28px;

    }

    .wrapper .radio_tabs label .radio_mark:before{
        content:"";
        position: absolute;
        top: 2px;
        left: 0;
        background: url("{% static 'images/radio_icon.png' %}") no-repeat 0 0;
        width: 22px;
        height: 22px;
    }

    .wrapper .radio_tabs label .input{
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
    }

    .wrapper .radio_tabs label .input:checked ~ .radio_mark {
        color: #ff5d66;
    }

    .wrapper .radio_tabs label .input:checked ~ .radio_mark:before {
        background-position: 0 -23px; 
        width: 22px;
        height: 22px;
    }

    .wrapper .content {
        width: 100%;
        height: calc(100% - 70px);
        background: #fff;
        border-radius: 5px;
        padding: 18px;
        box-shadow: 0 0 2px rgba(0,0,0,0.1);
    }

    .wrapper .content p{
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 15px;
    }
    </style>

</head>
{% include "topside.html" %}
<body>
    <div class="wrapper">
        <div class="radio_tabs">
            <label class="radio_wrap" data-radio="radio_1">
                <input type="radio" name="sports" class="input" checked>
                <span class="radio_mark">
                    Eastern Conference
                </span>
            </label>
            <label class="radio_wrap" data-radio="radio_2 ">
                <input type="radio" name="sports" class="input">
                <span class="radio_mark">
                    Western Conference
                </span>
            </label>
        </div>

        <div class="content">
            <div class="radio_content radio_1">
                <table class="table">
                    <h4>Standings</h4>
                    <thead class="thead-dark">
                      <tr class="conference header">
                        <th scope="col">TEAM</th>
                        <th scope="col">G</th>
                        <th scope="col">W</th>
                        <th scope="col">L</th>
                        <th scope="col">W_PCT</th>
                        <th scope="col">HOME_RECORD</th>
                        <th scope="col">ROAD_RECORD</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for s in eastern_conference_standings  %}
                      <tr  class="conference info">
                        <td data-title="TEAM"><b>{{ s.TEAM }}</b></td>
                        <td data-title="G">{{ s.G }}</td>
                        <td data-title="W">{{ s.W }}</td>
                        <td data-title="L">{{ s.L }}</td>
                        <td data-title="W_PCT">{{ s.W_PCT }}</td>
                        <td data-title="HOME_RECORD">{{ s.HOME_RECORD }}</td>
                        <td data-title="ROAD_RECORD">{{ s.ROAD_RECORD }}</td>
                      </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="radio_content radio_2">
                <table class="table">
                    <h4>Standings</h4>
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">TEAM</th>
                        <th scope="col">G</th>
                        <th scope="col">W</th>
                        <th scope="col">L</th>
                        <th scope="col">W_PCT</th>
                        <th scope="col">HOME_RECORD</th>
                        <th scope="col">ROAD_RECORD</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for s in western_conference_standings  %}
                      <tr>
                        <td data-title="TEAM"><b>{{ s.TEAM }}</b></td>
                        <td data-title="G">{{ s.G }}</td>
                        <td data-title="W">{{ s.W }}</td>
                        <td data-title="L">{{ s.L }}</td>
                        <td data-title="W_PCT">{{ s.W_PCT }}</td>
                        <td data-title="HOME_RECORD">{{ s.HOME_RECORD }}</td>
                        <td data-title="ROAD_RECORD">{{ s.ROAD_RECORD }}</td>
                      </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".content .radio_content").hide();
            $(".content .radio_content:first-child").show();
            $(".radio_wrap").click(function() {
                var current_radio = $(this).attr("data-radio");
                $(".content .radio_content").hide();
                $("." + current_radio).show();
            });
        });
    </script>

    <!-- <div>
        <h1></h1>
        
    </div>

    <div>
        
    </div> -->
    <!-- <svg id="svgID" width="640" height="480"></svg> -->

    <!-- <script type="text/javascript">
        var received_data = {{ all_teams | safe }};
        console.log(received_data);

        for (let value of Object.values(received_data)) {
            console.log(value.id)
            // console.log(value.full_name)
            // console.log(value.abbreviation)
            // console.log(value.nickname)
            // console.log(value.city)
            // console.log(value.state)
            // console.log(value.year_founded)
        }


        var margin  = {top: 20, right: 20, bottom: 100, left: 60},
                       width   = 600 - margin.left - margin.right,
                       height  = 400 - margin.top - margin.bottom,
                       x       = d3.scale.ordinal().rangeRoundBands([0,width], 0.5),
                       y       = d3.scale.linear().range([height,0]);

        var svg = d3.select("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.json({{ received_data }}, function (data)
                {
                    x.domain(data.map(function (d)
                    {
                        return d.name;
                    }));

                    y.domain([0, d3.max(data, function (d)
                    {
                        return d.wc;
                    })]);

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0, " + height + ")")
                        .call(xAxis)
                        .selectAll("text")
                        .style("text-anchor", "middle")
                        .attr("dx", "-0.5em")
                        .attr("dy", "-.55em")
                        .attr("y", 30)
                        .attr("transform", "rotate(0)" );
                    
                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 5)
                        .attr("dy", "0.8em")
                        .attr("text-anchor", "end")
                        .text("Word Count");

                    svg.selectAll("bar")
                        .data(data)
                        .enter()
                        .append("rect")
                        .style("fill", "orange")
                        .attr("x", function(d)
                        {
                            return x(d.name);
                        })
                        .attr("width", x.rangeBand())
                        .attr("y", function (d)
                        {
                            return y(d.wc);
                        })
                        .attr("height", function (d)
                        {
                            return height - y(d.wc);
                        })
                })
    </script>
     -->
</body>
{% endblock %}
